@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
$black: #272a31;
$red: #ee523c;
$grey: #d3d3d3;


html,
body {
  font-family: 'Lato';
  background-color: lightgray;
  margin: 0;
  padding: 0;

  h1,
  h5,
  h6,
  h8,
  p,
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    color: inherit;
  }

  @media (max-width: 767px) {
    nav {
      padding: 15px;
      background-color: white;

      .desktop-nav {
        display: none;
      }

      .mobile-nav-closed {
        .hamburger {
          i {
            font-size: 40px;
            color: black;
          }
        }

        .logo {
          margin-left: 30%;
          width: 80px;
          height: 80px;
        }
      }

      .mobile-nav-open {
        display: none;
        background-color: #272a31;
        z-index: 2;
        height: 100%;

        i {
          font-size: 20px;
        }

        .close-mobile-nav {
          display: flex;
          justify-content: flex-end;
          color: white;
          padding-top: 10px;
          padding-right: 10px;
          cursor: pointer;
        }

        .mobile-navbar-list {
          height: 100vh;

          .mobile-nav-items {
            padding: 2rem;

            .nav-link {
              color: white;

              &:hover {
                color: $red;
                transition: all 0.3s ease;
              }
            }
          }
        }
      }

      .partner {
        background-color: $black;
        padding: 20px;

        .title {
          text-align: center;
          color: white;
          padding-top: 2rem;

          h5 {
            font-size: 20px;
          }

          hr {
            border: 1px solid $red;
            width: 20px;
          }
        }

        .sponsors {
          margin: 2rem;

          img {
            width: 90px;
            padding: 20px;
          }
        }
      }
    }

    .home {
      .home-background {
        // z-index: -1;
        background-image: url('../../images/mobile_intro_bg.png');

        .top-area {
          // top-area css
          padding: 15px;
          z-index: 1;

          h2 {
            color: $red;
            font-size: 40px;
            font-weight: normal;
            padding-top: 2rem;
            padding-bottom: 0.5rem;
          }

          h1 {
            font-weight: 900;
            font-size: 60px;
            padding-bottom: 2rem;
            background-clip: border-box;
            -webkit-background-clip: text;
            color: transparent;
            background-image: url('../../images/about_2013.png');
          }

          p {
            border: 5px solid white;
            background-color: $grey;
            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0.8rem;
          }

          h6 {
            color: $black;
            font-size: 20px;
            font-weight: bold;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
          }

          small {
            color: $black;
            font-size: 15px;
            font-weight: light;
            margin-left: 1rem;
          }
        }
      }

      .main-program {
        padding-top: 1.5rem;
        background-image: url('../../images/pattern_bg.png');
        background-color: $black;
        color: white;

        hr {
          width: 35px;
          border: 1px solid $red;
        }

        // main-program area
        .main-program-title {
          text-align: center;
          font-size: 25px;
          font-weight: bold;
        }

        .program-container {
          .program-card {
            background-color: #3c3f46;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin: 25px;
            padding: 10px;
            gap: 5px;
            opacity: 0.7;

            .icon {
              width: 15%;

              img {
                width: 50px;
                height: 50px;
              }
            }

            .title {
              width: 35%;
              font-weight: 900;
              color: $red;
              font-size: 15px;
            }

            .description {
              font-size: 13px;
            }
          }
        }

        .program-link {
          display: none;
        }

        .button-container {
          display: flex;
          justify-content: center;
          padding-bottom: 2rem;

          .main-program-button {
            height: 60px;
            padding-left: 3.5rem;
            padding-right: 3.5rem;
            font-weight: 900;
            color: white;
            background-color: $red;
            border: none;
            cursor: pointer;
          }
        }

      }

      .featured-speakers {
        // featured speakers area
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;

        .line-title {
          width: 35px;
          border: 1px solid $red;
        }

        .title {
          text-align: center;
          font-size: 25px;
          font-weight: bold;
        }

        .speaker-card {
          display: flex;
          flex-direction: row;
          margin: 10%;
          gap: 10px;

          .image-container {
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            padding: 10px;

            .speaker {
              width: 70px;
              position: relative;
              top: 5px;
              left: 5px;
            }
          }

          .card-text {
            position: inherit;
            padding: 8%;
            left: 60%;
            flex-direction: column;
            width: 70%;
            z-index: 1;

            .card-title {
              position: inherit;
              left: 30%;
              font-weight: 900;
              top: 50px;
              font-size: 15px;
            }

            .card-subtitle {
              position: inherit;
              color: $red;
              font-style: italic;
              font-weight: 900;
              font-size: 10px;
            }

            .line-subtitle {
              margin: 10px 0 10px 0;
              width: 10px;
            }

            .card-description {
              position: absolute;
              font-size: 10px;
            }
          }
        }

        .more-button-container {
          display: flex;
          justify-content: center;
          padding-bottom: 3rem;

          .more-button {
            height: 60px;
            width: 90%;
            padding-left: 15%;
            padding-right: 15%;
            font-weight: 600;
            color: white;
            border: 1px solid $grey;
            cursor: pointer;
            background-color: white;
            color: black;
          }

          i {
            color: $red;
          }
        }

        .less-button-container {
          display: flex;
          justify-content: center;
          padding-bottom: 3rem;

          .less-button {
            height: 60px;
            width: 90%;
            padding-left: 15%;
            padding-right: 15%;
            font-weight: 600;
            color: white;
            border: 1px solid $grey;
            cursor: pointer;
            background-color: white;
            color: black;
          }

          i {
            color: $red;
          }
        }
      }
    }

    .about {
      .about-background {
        text-align: center;
        background-image: url('../../images/mobile_intro_bg.png');

        .top-area {
          // top-area css
          padding: 15px;
          z-index: 1;

          h5 {
            color: $red;
            font-size: 25px;
            font-weight: normal;
            padding-top: 2rem;
            padding-bottom: 0.5rem;
          }

          h1 {
            font-weight: 900;
            font-size: 52.5px;
            padding-bottom: 2rem;
            background-clip: border-box;
            -webkit-background-clip: text;
            color: transparent;
            background-image: url('https://s3.amazonaws.com/usefulangle/news/95-5f6cc1ad5575e.jpg');
          }

          .description {
            border: 5px solid white;
            background-color: $grey;
            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0.8rem;
          }

          h6 {
            color: $black;
            font-size: 20px;
            font-weight: bold;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
          }

          h8 {
            color: $black;
            font-size: 15px;
            font-weight: light;
            margin-left: 1rem;
          }
        }
      }

      .contact {
        text-align: center;
        padding-left: 5rem;
        padding-right: 5rem;
      }

      .email {
        font-weight: bold;
        text-decoration: underline;
      }

    }

    .creative-commons {
      background-color: white;
      padding-top: 3rem;
      padding-bottom: 3rem;

      .title {
        text-align: center;

        h5 {
          font-size: 20px;
        }

        hr {
          border: 1px solid $red;
          width: 20px;
        }

        p {
          font-size: 15px;
          padding-left: 5rem;
          padding-right: 5rem;
        }
      }

      .image-container {
        margin: 3rem;
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-self: center;
        border: 1px solid $grey;
      }

      hr {
        border: 1px solid $grey;
      }
    }

    .past-summits {
      background-color: white;
      padding: 10px;

      .title {
        text-align: center;

        h5 {
          font-size: 20px;
        }

        hr {
          border: 1px solid $red;
          width: 20px;
        }

        p {
          font-size: 15px;
          padding-left: 5rem;
          padding-right: 5rem;
        }
      }

      .image-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        padding: 15px;
        gap: 10px;
        height: 100%;

        .event-1-overlay {
          position: relative;
          background: $red;
          z-index: 2;
          top: 0;
          left: 0;
          opacity: 1;

          &:hover {
            background-color: $black;
          }

          .image-text-1 {
            position: absolute;
            top: 45%;
            left: 45%;
            color: white;
            font-size: 30px;
            font-weight: 900;
          }

          .event-1 {
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.6;
          }
        }

        .event-2-overlay {
          position: relative;
          background: $red;
          z-index: 2;
          top: 0;
          left: 0;
          opacity: 1;

          &:hover {
            background-color: $black;
          }

          .image-text-2 {
            position: absolute;
            top: 45%;
            left: 40%;
            color: white;
            font-size: 30px;
            font-weight: 900;
          }

          .event-2 {
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.6;
          }
        }
      }
    }

    .partner {
      background-color: $black;
      display: none;

      .title {
        text-align: center;
        color: white;
        padding-top: 2rem;

        h5 {
          font-size: 20px;
        }

        hr {
          border: 1px solid $red;
          width: 20px;
        }
      }

      .sponsors {
        margin: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        opacity: 0.7;

        img {
          width: 90px;
          padding: 2rem;
        }
      }
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 5rem;
      padding-bottom: 10px;
      margin: 10px;

      img {
        width: 80px;
        padding: 10px;
      }

      p {
        align-self: center;
        padding-left: 10px;
      }
    }
  }

  @media (min-width: 768px) {
    .mobile-nav-closed {
      display: none;
    }

    .mobile-nav-open {
      display: none;
    }

    .desktop-nav {
      display: flex;
      flex-direction: column;

      .social-media {
        background-color: $black;

        .social-media-list {
          padding-right: 3rem;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 1rem;
          font-size: 12px;
          font-weight: bold;
          color: white;
          cursor: pointer;
          height: 2rem;
        }
      }

      .desktop-navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 5rem;
        background-color: white;

        .logo {
          a {
            .logo-image {
              width: 30%;
            }
          }
        }

        .navbar {
          .navbar-list {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            .navbar-list-item {
              border: 5px solid white;
              padding: 10px;

              &:hover {
                color: $red;
                transition: all 0.3s ease;
                text-decoration: underline;
              }
            }

            .highlight {
              border: 5px solid $red;
              padding: 10px;
            }
          }

        }
      }
    }

    .home {
      .home-background {
        background-image: url('../../images/main_big.png');
        background-repeat: no-repeat;

        .top-area {
          // top-area css
          padding: 5rem;
          z-index: 1;

          h2 {
            color: $red;
            font-size: 40px;
            font-weight: normal;
            padding-top: 2rem;
            padding-bottom: 0.5rem;
          }

          h1 {
            font-weight: 900;
            font-size: 60px;
            padding-bottom: 2rem;
            background-clip: border-box;
            -webkit-background-clip: text;
            color: transparent;
            background-image: url('../../images/about_2013.png');
          }

          p {
            border: 5px solid white;
            background-color: $grey;
            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0.8rem;
          }

          h6 {
            color: $black;
            font-size: 20px;
            font-weight: bold;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
          }

          small {
            color: $black;
            font-size: 15px;
            font-weight: light;
            margin-left: 1rem;
          }
        }
      }

      .main-program {
        padding-top: 1.5rem;
        background-image: url('../../images/pattern_bg.png');
        background-color: $black;
        color: white;
        height: 80vh;

        hr {
          width: 35px;
          border: 1px solid $red;
        }

        // main-program area
        .main-program-title {
          text-align: center;
          font-size: 25px;
          font-weight: bold;
        }

        .program-container {
          display: flex;
          padding: 30px;

          .program-card {
            background-color: #3c3f46;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
            padding: 10px;
            gap: 2px;
            opacity: 0.7;
            width: 100%;
            height: 30vh;

            .icon {
              width: 30%;
              padding: 5px;

              img {
                width: 50px;
                height: 50px;
              }
            }

            .title {
              font-weight: 900;
              color: $red;
              font-size: 13px;
              font-weight: bold;
            }

            .description {
              font-size: 11px;
            }
          }
        }

        .button-container {
          display: none;
        }

        .program-link {
          padding: 5rem;
          text-align: center;

          .program-link-tag {
            text-decoration: underline;
            color: $grey;
          }
        }
      }

      .featured-speakers {
        // featured speakers area
        padding-top: 1.5rem;
        background-color: white;

        .line-title {
          width: 35px;
          border: 1px solid $red;
        }

        .title {
          text-align: center;
          font-size: 40px;
          font-weight: bold;
        }

        .speaker-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 5px;
          grid-row-gap: 5px;
          padding-bottom: 1rem;

          .speaker-card {
            display: flex;
            flex-direction: row;
            margin: 10px;
            gap: 10px;

            .image-container {
              top: 0;
              left: 0;
              width: 90px;
              height: 90px;
              padding: 10px;

              .speaker {
                width: 70px;
                position: relative;
                top: 5px;
                left: 5px;
              }
            }

            .card-text {
              position: inherit;
              padding: 5px;
              left: 60%;
              flex-direction: column;
              width: 70%;
              z-index: 1;
              margin: 5px;

              .card-title {
                position: inherit;
                left: 30%;
                font-weight: 900;
                top: 50px;
                font-size: 15px;
              }

              .card-subtitle {
                position: inherit;
                color: $red;
                font-style: italic;
                font-weight: 900;
                font-size: 10px;
              }

              .line-subtitle {
                margin: 10px 0 10px 0;
                width: 10px;
              }

              .card-description {
                position: absolute;
                font-size: 10px;
                width: 30%;
              }
            }
          }

          .more-button-container {
            display: none;
          }

          .less-button-container {
            display: none;
          }
        }
      }
    }

    .about {
      .about-background {
        text-align: center;
        background-image: url('../../images/mobile_intro_bg.png');

        .top-area {
          // top-area css
          padding: 15px;
          z-index: 1;

          h5 {
            color: $red;
            font-size: 25px;
            font-weight: normal;
            padding-top: 2rem;
            padding-bottom: 0.5rem;
          }

          h1 {
            font-weight: 900;
            font-size: 52.5px;
            padding-bottom: 2rem;
            background-clip: border-box;
            -webkit-background-clip: text;
            color: transparent;
            background-image: url('https://s3.amazonaws.com/usefulangle/news/95-5f6cc1ad5575e.jpg');
          }

          .description {
            border: 5px solid white;
            background-color: $grey;
            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0.8rem;
          }

          h6 {
            color: $black;
            font-size: 20px;
            font-weight: bold;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
          }

          h8 {
            color: $black;
            font-size: 15px;
            font-weight: light;
            margin-left: 1rem;
          }
        }
      }

      .contact {
        text-align: center;
        padding-left: 5rem;
        padding-right: 5rem;
      }

      .email {
        font-weight: bold;
        text-decoration: underline;
      }

    }

    .creative-commons {
      background-color: white;
      padding-top: 3rem;
      padding-bottom: 3rem;

      .title {
        text-align: center;

        h5 {
          font-size: 20px;
        }

        hr {
          border: 1px solid $red;
          width: 20px;
        }

        p {
          font-size: 15px;
          padding-left: 5rem;
          padding-right: 5rem;
        }
      }

      .image-container {
        margin: 3rem;
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-self: center;
        border: 1px solid $grey;
      }

      hr {
        border: 1px solid $grey;
      }
    }

    .past-summits {
      background-color: white;

      .title {
        text-align: center;

        h5 {
          font-size: 20px;
        }

        hr {
          border: 1px solid $red;
          width: 20px;
        }

        p {
          font-size: 15px;
          padding-left: 5rem;
          padding-right: 5rem;
        }
      }

      .image-area {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        padding: 2rem;
        gap: 10px;

        .event-1-overlay {
          position: relative;
          background: $red;
          z-index: 2;
          top: 0;
          left: 0;
          opacity: 1;

          &:hover {
            background-color: $black;
          }

          .image-text-1 {
            position: absolute;
            top: 45%;
            left: 40%;
            color: white;
            font-size: 30px;
            font-weight: 900;
          }

          .event-1 {
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.6;
          }
        }

        .event-2-overlay {
          position: relative;
          background: $red;
          z-index: 2;
          top: 0;
          left: 0;
          opacity: 1;

          &:hover {
            background-color: $black;
          }

          .image-text-2 {
            position: absolute;
            top: 45%;
            left: 40%;
            color: white;
            font-size: 30px;
            font-weight: 900;
          }

          .event-2 {
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.6;
          }
        }
      }
    }

    .partner {
      background-color: $black;


      .title {
        text-align: center;
        color: white;
        padding-top: 2rem;

        h5 {
          font-size: 20px;
        }

        hr {
          border: 1px solid $red;
          width: 20px;
        }
      }

      .sponsors {
        display: flex;
        flex-direction: row;
        justify-content: center;
        opacity: 0.7;

        img {
          width: 90px;
          padding: 20px;
        }
      }
    }

    footer {
      background-color: $black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 5rem;
      padding-bottom: 1rem;
      // margin: 1rem;

      img {
        width: 110px;
      }

      p {
        align-self: center;
        padding-left: 10px;
        color: white;
      }
    }
  }
}